<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsActivity"
    android:background="#fff"
    tools:showIn="@layout/activity_settings">

    <!--sem uso-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sobre_som"
        android:id="@+id/texto_som"
        android:layout_marginLeft="15sp"
        android:fontFamily="@font/looneytunes"
        android:textFontWeight="bolder"
        android:textSize="25sp"
        />


</android.support.v4.widget.NestedScrollView>

